master_process off;
daemon off;
error_log ./servroot/logs/error.log notice;
pid       ./servroot/nginx.pid;

env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
env ASAN_OPTIONS;
env MOCKNOEAGAIN_VERBOSE;
env MOCKNOEAGAIN;
#timer_resolution 100ms;

events {
    accept_mutex off;
    worker_connections  64;
}

http {
    access_log ./servroot/logs/access.log;

    lua_package_path './flame/?.lua;;';
    default_type text/plain;
    keepalive_timeout  68;

    server {
        listen          1984;
        server_name     'localhost';
        client_max_body_size 30M;
        set $upstream default;
        set $rule_name "";
        set $backend_protocol https;
        location /t {
            content_by_lua_file ./flame/content.lua;
		}
    }
}