worker_processes  1;
daemon on;
master_process on;
error_log /home/cong/sm/project/openresty-wg/t/servroot/logs/error.log debug;
pid       /home/cong/sm/project/openresty-wg/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /home/cong/sm/project/openresty-wg/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;

    server {
        listen          1987;
        server_name     'localhost';

        client_max_body_size 30M;
        location /t {
            echo hello;
        }
    }


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        location /t {
            echo hello;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
env ASAN_OPTIONS;
env MOCKNOEAGAIN_VERBOSE;
env MOCKNOEAGAIN;