master_process off;
daemon off;
error_log /dev/stdout info;

events {
    accept_mutex off;
    worker_connections  64;
}

http {
    default_type text/plain;
    keepalive_timeout  68;
    access_log /dev/stdout;
    server {
        listen          9000;
        location /t {
            content_by_lua_block {
                ngx.say("9000")
            }
        }
    }
    server {
        listen          9001;
        location /t {
            content_by_lua_block {
                ngx.say("9001")
            }
        }
    }
    server {
        listen          9002;
        location /t {
            content_by_lua_block {
                ngx.say("9002")
            }
        }
    }
}
