master_process off;
daemon off;
error_log /dev/stdout info;

events {
    accept_mutex off;
    worker_connections  64;
}

http {
    default_type text/plain;
    keepalive_timeout  68;
    access_log /dev/stdout;
    server {
        listen          8888;
        server_name     'localhost';

        client_max_body_size 30M;
        location /t {
            echo hello;
        }
    }
}
